In [ ]:
import numpy as np
import pandas as pd

In [ ]:
data = pd.read_csv('FoodBalanceSheets_E_Africa_NOFLAG.csv',encoding='latin-1')

In [ ]:
data.head(10)

   Area Code     Area  Item Code  ...     Y2016     Y2017     Y2018
0          4  Algeria       2501  ...  40551.00  41389.00  42228.00
1          4  Algeria       2501  ...      0.00      0.00      0.00
2          4  Algeria       2901  ...   3372.00   3341.00   3322.00
3          4  Algeria       2901  ...     94.72     92.82     91.83
4          4  Algeria       2901  ...     77.40     80.19     77.28
5          4  Algeria       2903  ...   2941.00   2921.00   2932.00
6          4  Algeria       2903  ...     67.37     66.11     67.10
7          4  Algeria       2903  ...     52.04     55.59     54.57
8          4  Algeria       2941  ...    431.00    421.00    390.00
9          4  Algeria       2941  ...     27.35     26.71     24.73

[10 rows x 12 columns]

In [ ]:
data.describe(include='all')

           Area Code   Area  ...          Y2017          Y2018
count   60943.000000  60943  ...   59437.000000   59507.000000
unique           NaN     49  ...            NaN            NaN
top              NaN  Kenya  ...            NaN            NaN
freq             NaN   1560  ...            NaN            NaN
mean      134.265576    NaN  ...     140.917765     143.758381
std        72.605709    NaN  ...    1671.862359    1710.782658
min         4.000000    NaN  ...   -1582.000000   -3396.000000
25%        74.000000    NaN  ...       0.000000       0.000000
50%       136.000000    NaN  ...       0.100000       0.070000
75%       195.000000    NaN  ...       9.000000       9.000000
max       276.000000    NaN  ...  190873.000000  195875.000000

[11 rows x 12 columns]

In [ ]:
data.isnull().sum()

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64

In [ ]:
data.shape

(60943, 12)

In [ ]:
data.duplicated().any()

False

In [ ]:
new_data = data.dropna()

In [ ]:
new_data.shape

(57784, 12)

In [ ]:
new_data.isnull().sum()

Area Code       0
Area            0
Item Code       0
Item            0
Element Code    0
Element         0
Unit            0
Y2014           0
Y2015           0
Y2016           0
Y2017           0
Y2018           0
dtype: int64

In [ ]:
new_data.head(10)

   Area Code     Area  Item Code  ...     Y2016     Y2017     Y2018
0          4  Algeria       2501  ...  40551.00  41389.00  42228.00
1          4  Algeria       2501  ...      0.00      0.00      0.00
2          4  Algeria       2901  ...   3372.00   3341.00   3322.00
3          4  Algeria       2901  ...     94.72     92.82     91.83
4          4  Algeria       2901  ...     77.40     80.19     77.28
5          4  Algeria       2903  ...   2941.00   2921.00   2932.00
6          4  Algeria       2903  ...     67.37     66.11     67.10
7          4  Algeria       2903  ...     52.04     55.59     54.57
8          4  Algeria       2941  ...    431.00    421.00    390.00
9          4  Algeria       2941  ...     27.35     26.71     24.73

[10 rows x 12 columns]

In [ ]:
Area_df = new_data.groupby('Area')['Area'].count()

In [ ]:
Item_data = new_data.groupby('Item')['Item'].count()

In [ ]:
Element_data = new_data.groupby('Element')['Element'].count()

In [ ]:
Element_data

Element
Domestic supply quantity                  5213
Export Quantity                           2914
Fat supply quantity (g/capita/day)        4928
Feed                                      1089
Food                                      4866
Food supply (kcal/capita/day)             4905
Food supply quantity (kg/capita/yr)       4830
Import Quantity                           4652
Losses                                    2008
Other uses (non-food)                     1525
Processing                                1978
Production                                3805
Protein supply quantity (g/capita/day)    4925
Residuals                                 4573
Seed                                       758
Stock Variation                           4215
Total Population - Both sexes               45
Tourist consumption                        555
Name: Element, dtype: int64

In [ ]:
Element_data.sort_values(ascending=True)

Element
Total Population - Both sexes               45
Tourist consumption                        555
Seed                                       758
Feed                                      1089
Other uses (non-food)                     1525
Processing                                1978
Losses                                    2008
Export Quantity                           2914
Production                                3805
Stock Variation                           4215
Residuals                                 4573
Import Quantity                           4652
Food supply quantity (kg/capita/yr)       4830
Food                                      4866
Food supply (kcal/capita/day)             4905
Protein supply quantity (g/capita/day)    4925
Fat supply quantity (g/capita/day)        4928
Domestic supply quantity                  5213
Name: Element, dtype: int64

In [ ]:
new_df = new_data.sort_index(ascending=True)

In [ ]:
new_data[new_data['Y2014']==176405]

       Area Code     Area  Item Code  ...     Y2016     Y2017     Y2018
42973        159  Nigeria       2501  ...  185960.0  190873.0  195875.0

[1 rows x 12 columns]

In [ ]:
new_df['Y2014'].idxmax()

42973

In [ ]:
new_df['Y2014'].idxmin()

44051

In [ ]:
data.iloc[44051]

Area Code                        159
Area                         Nigeria
Item Code                       2657
Item            Beverages, Fermented
Element Code                    5072
Element              Stock Variation
Unit                     1000 tonnes
Y2014                          -1796
Y2015                            -73
Y2016                            -12
Y2017                              0
Y2018                              0
Name: 44051, dtype: object

In [ ]:
data.iloc[42973]

Area Code                                 159
Area                                  Nigeria
Item Code                                2501
Item                               Population
Element Code                              511
Element         Total Population - Both sexes
Unit                             1000 persons
Y2014                                  176405
Y2015                                  181137
Y2016                                  185960
Y2017                                  190873
Y2018                                  195875
Name: 42973, dtype: object

In [ ]:
new_df['Y2015'].idxmax()

42973

In [ ]:
new_df['Y2015'].idxmin()

49835

In [ ]:
data.iloc[49835]

Area Code                            202
Area                        South Africa
Item Code                           2905
Item            Cereals - Excluding Beer
Element Code                        5072
Element                  Stock Variation
Unit                         1000 tonnes
Y2014                                439
Y2015                              -3161
Y2016                              -1499
Y2017                               2665
Y2018                               -296
Name: 49835, dtype: object

In [ ]:
new_df['Y2016'].idxmax()

42973

In [ ]:
new_df['Y2016'].idxmin()

37480

In [ ]:
data.iloc[37480]

Area Code                            143
Area                             Morocco
Item Code                           2905
Item            Cereals - Excluding Beer
Element Code                        5072
Element                  Stock Variation
Unit                         1000 tonnes
Y2014                               -685
Y2015                               3418
Y2016                              -3225
Y2017                                689
Y2018                                399
Name: 37480, dtype: object

In [ ]:
new_df['Y2017'].idxmax()

42973

In [ ]:
new_df['Y2017'].idxmin()

16481

In [ ]:
data.iloc[16481]

Area Code                    59
Area                      Egypt
Item Code                  2908
Item                Sugar Crops
Element Code               5072
Element         Stock Variation
Unit                1000 tonnes
Y2014                      2731
Y2015                        47
Y2016                      -985
Y2017                     -1582
Y2018                     -2156
Name: 16481, dtype: object

In [ ]:
new_df['Y2018'].idxmax()

42973

In [ ]:
new_df['Y2018'].idxmin()

16249

In [ ]:
data.iloc[16249]

Area Code                             59
Area                               Egypt
Item Code                           2905
Item            Cereals - Excluding Beer
Element Code                        5072
Element                  Stock Variation
Unit                         1000 tonnes
Y2014                               3600
Y2015                                428
Y2016                                570
Y2017                               -157
Y2018                              -3396
Name: 16249, dtype: object

In [ ]:
data.iloc()

In [ ]:
item_df = data.groupby('Item')['Item'].count()

In [ ]:
item_df.sort_values(ascending=True)

Item
Population                    90
Sugar non-centrifugal        121
Vegetal Products             135
Animal Products              135
Grand Total                  135
                            ...
Oilcrops                     706
Cereals - Excluding Beer     714
Miscellaneous                911
Eggs                        1142
Milk - Excluding Butter     1262
Name: Item, Length: 119, dtype: int64

In [ ]:
data.groupby("Y2018").agg({"Element":pd.Series.sum})

                                  Element
Y2018
-3396.0                   Stock Variation
-2450.0                   Stock Variation
-2156.0    Stock VariationStock Variation
-1445.0                   Stock Variation
-1442.0                   Stock Variation
...                                   ...
 98424.0    Total Population - Both sexes
 109224.0   Total Population - Both sexes
 117038.0        Domestic supply quantity
 118172.0                      Production
 195875.0   Total Population - Both sexes

[4591 rows x 1 columns]

In [ ]:
data[data['Item']== 'Animal fats'].groupby('Y2014').sum()

          Area Code  Item Code  Element Code  ...    Y2016    Y2017    Y2018
Y2014                                         ...
-45.0           202       2946          5170  ...    -44.0    -40.0      0.0
-7.0            167       5892         10242  ...     -2.0      5.0      2.0
-5.0             53       2946          5301  ...      2.0      3.0      3.0
-2.0            226       2946          5170  ...     -2.0     -1.0      0.0
-1.0            133       2946          5072  ...      0.0      0.0      0.0
...             ...        ...           ...  ...      ...      ...      ...
 12558.0        136       2946          5301  ...   2142.0  17224.0  17225.0
 19818.0        136       2946          5911  ...  20302.0  34641.0  34641.0
 32373.0        136       2946          5511  ...  21714.0  51864.0  51864.0
 39686.0        143       2946          5911  ...  35420.0  34515.0  34511.0
 40144.0        143       2946          5511  ...  39247.0  38348.0  38349.0

[194 rows x 7 columns]

In [ ]:
ele = data.groupby('Element').agg({'Y2018':pd.Series.sum})

In [ ]:
ele.sort_values(by='Y2018')

                                             Y2018
Element
Tourist consumption                          90.00
Fat supply quantity (g/capita/day)        10258.69
Protein supply quantity (g/capita/day)    11833.56
Stock Variation                           20577.91
Seed                                      25263.14
Residuals                                 34864.00
Food supply quantity (kg/capita/yr)       49056.85
Other uses (non-food)                     91300.97
Losses                                   163902.00
Export Quantity                          181594.80
Feed                                     233489.68
Import Quantity                          287997.09
Processing                               308429.00
Food supply (kcal/capita/day)            455261.00
Total Population - Both sexes           1140605.00
Food                                    1303841.28
Production                              2075072.89
Domestic supply quantity                2161192.10

In [ ]:
data.groupby('Area').count()

                             Area Code  Item Code  Item  ...  Y2016  Y2017  Y2018
Area                                                     ...
Algeria                           1313       1313  1313  ...   1274   1279   1298
Angola                            1424       1424  1424  ...   1388   1407   1396
Benin                             1285       1285  1285  ...   1257   1253   1252
Botswana                          1378       1378  1378  ...   1365   1368   1361
Burkina Faso                      1409       1409  1409  ...   1392   1383   1373
Cabo Verde                        1260       1260  1260  ...   1200   1193   1192
Cameroon                          1460       1460  1460  ...   1443   1441   1432
Central African Republic          1344       1344  1344  ...   1314   1262   1308
Chad                              1343       1343  1343  ...   1265   1281   1305
Comoros                             45         45    45  ...     45     45     45
Congo                             1413       1413  1413  ...   1377   1395   1377
Côte d'Ivoire                     1467       1467  1467  ...   1455   1454   1455
Djibouti                          1095       1095  1095  ...   1054   1061   1040
Egypt                             1488       1488  1488  ...   1470   1458   1468
Eswatini                          1284       1284  1284  ...   1255   1251   1231
Ethiopia                          1447       1447  1447  ...   1410   1428   1425
Ethiopia PDR                        39         39    39  ...     39     39     39
Gabon                             1245       1245  1245  ...   1198   1206   1192
Gambia                            1168       1168  1168  ...   1111   1116   1118
Ghana                             1354       1354  1354  ...   1330   1333   1337
Guinea                            1410       1410  1410  ...   1373   1383   1385
Guinea-Bissau                     1128       1128  1128  ...   1054   1076   1091
Kenya                             1560       1560  1560  ...   1540   1548   1548
Lesotho                           1150       1150  1150  ...   1116   1110   1094
Liberia                           1206       1206  1206  ...   1124   1135   1133
Madagascar                        1439       1439  1439  ...   1431   1425   1424
Malawi                            1447       1447  1447  ...   1394   1411   1410
Mali                              1293       1293  1293  ...   1250   1243   1260
Mauritania                        1195       1195  1195  ...   1119   1108   1170
Mauritius                         1378       1378  1378  ...   1344   1340   1342
Morocco                           1393       1393  1393  ...   1378   1369   1368
Mozambique                        1427       1427  1427  ...   1401   1406   1400
Namibia                           1283       1283  1283  ...   1266   1269   1256
Niger                             1403       1403  1403  ...   1355   1365   1368
Nigeria                           1474       1474  1474  ...   1460   1457   1456
Rwanda                            1426       1426  1426  ...   1400   1397   1403
Sao Tome and Principe             1177       1177  1177  ...   1140   1122   1109
Senegal                           1462       1462  1462  ...   1452   1452   1448
Seychelles                          68         68    68  ...     68     68     68
Sierra Leone                      1242       1242  1242  ...   1188   1191   1197
South Africa                      1399       1399  1399  ...   1395   1395   1396
Sudan                             1316       1316  1316  ...   1271   1279   1268
Sudan (former)                      53         53    53  ...     53     53     53
Togo                              1294       1294  1294  ...   1243   1234   1266
Tunisia                           1338       1338  1338  ...   1314   1314   1320
Uganda                            1458       1458  1458  ...   1446   1435   1445
United Republic of Tanzania       1419       1419  1419  ...   1403   1409   1408
Zambia                            1451       1451  1451  ...   1430   1425   1421
Zimbabwe                          1393       1393  1393  ...   1358   1365   1356

[49 rows x 11 columns]

In [ ]:
data.groupby('Item').agg({'Y2014':pd.Series.sum,'Y2015':pd.Series.sum,'Y2016':pd.Series.sum,'Y2017':pd.Series.sum,})

                         Y2014      Y2015      Y2016      Y2017
Item
Alcohol, Non-Food      2403.00    2180.00    2223.00    2348.00
Alcoholic Beverages  102410.11   98783.72   96958.75   95581.06
Animal Products       11935.65   11811.73   11661.69   11547.65
Animal fats          209460.54  200675.72  183314.22  269617.53
Apples and products    9499.23   10559.15    9853.26   10198.90
...                        ...        ...        ...        ...
Vegetables, Other    155038.96  158104.08  156218.90  157752.59
Vegetal Products     107145.19  107064.17  106792.72  107655.20
Wheat and products   232670.13  234710.51  239377.07  240047.62
Wine                   4497.36    4251.81    3872.09    4178.02
Yams                 200396.96  203151.78  220626.20  229174.59

[119 rows x 4 columns]

In [ ]:
in2 = data.groupby('Element').agg({'Y2014':pd.Series.sum})

In [ ]:
in2.sort_values(by='Y2014')

                                             Y2014
Element
Tourist consumption                         416.00
Fat supply quantity (g/capita/day)        10225.56
Protein supply quantity (g/capita/day)    11836.46
Seed                                      21922.92
Residuals                                 30149.00
Food supply quantity (kg/capita/yr)       49650.63
Stock Variation                           58749.83
Other uses (non-food)                     78718.13
Export Quantity                          150020.64
Losses                                   153223.00
Feed                                     216927.89
Import Quantity                          274144.48
Processing                               282923.00
Food supply (kcal/capita/day)            454257.00
Total Population - Both sexes           1031585.00
Food                                    1212332.49
Production                              1931287.75
Domestic supply quantity                1996716.35